---Problem 1---
Solved
---Problem 2---
Solved
---Problem 3---
Solved
---Problem 4---
Solved
---Problem 5---
Solved
---Problem 6---
Solved
---Problem 7---
In progress
---Problem 8---
Shouldn't be too difficult.
Still need to learn how to slice an integer.
---Problem 9---
Would be challenging, but I should be able to figure it out.
Look into dictionaries with 3 terms.
---Problem 10---
Easy if I can get a sieve to work.
Look at the solution to Problem 3.
******************************************
---Problem 11---
Might be possible by assigning one list per row or column.
Probably quite difficult with my current skills.
---Problem 12---
Quite difficult with my current skills.
---Problem 13---
In progress
---Problem 14---
Shouldn't be too difficult.
---Problem 15---
I have no idea how to do this.
---Problem 16---
Shouldn't be too difficult.
---Problem 17---
I don't have a clue.
---Problem 18---
Nope.
---Problem 19---
This one is tough but I think I can do it.
I have to seperate out the leap years and the non-leap years.
(I think)
---Problem 20---
Shouldn't be too difficult.
*******************************************
---Problem 21---
I don't really even know what this means.
---Problem 22---
Difficult, but seems possible.
Need to learn how to access a file.
---Problem 23---
---Problem 24---
---Problem 25---
---Problem 26---
---Problem 27---
---Problem 28---
---Problem 29---
---Problem 30---
*******************************************
