---Problem 1---
Solved
---Problem 2---
Solved
---Problem 3---
Solved
---Problem 4---
Solved
---Problem 5---
Solved
---Problem 6---
Solved
---Problem 7---
---Problem 8---
---Problem 9---
---Problem 10---
******************************************
---Problem 11---
---Problem 12---
---Problem 13---
In progress
---Problem 14---
---Problem 15---
---Problem 16---
---Problem 17---
---Problem 18---
---Problem 19---
---Problem 20---
*******************************************
---Problem 21---
---Problem 22---
---Problem 23---
---Problem 24---
---Problem 25---
---Problem 26---
---Problem 27---
---Problem 28---
---Problem 29---
---Problem 30---
*******************************************
